<a href="https://colab.research.google.com/github/JeswinThomasAJ/Business-Analytics-with-Python/blob/main/HR_Analytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
df=pd.read_csv("/content/HRDataset_v14.csv")
print(df)

                Employee_Name    EmpID  MarriedID  MaritalStatusID  Gender  \
0         Adinolfi, Wilson  K  10026.0        0.0              0.0  Female
1    Ait Sidi, Karthikeyan     10084.0        1.0              1.0    Male
2           Akinkuolie, Sarah  10196.0        1.0              1.0    Male
3                Alagbe,Trina  10088.0        1.0              1.0  Female
4            Anderson, Carol   10069.0        0.0              2.0    Male
..                        ...      ...        ...              ...     ...
307        Ybarra, Catherine   10301.0        0.0              0.0  Female
308          Zamora, Jennifer  10010.0        0.0              0.0    Male
309               Zhou, Julia  10043.0        0.0              0.0    Male
310             Zima, Colleen  10271.0        0.0              4.0    Male
311                       NaN      NaN        NaN              NaN    Male

     EmpStatusID  DeptID  PerfScoreID  FromDiversityJobFairID    Salary  ...  \
0            1.0     5.0          4.0                     0.0   62506.0  ...
1            5.0     3.0          3.0                     0.0  104437.0  ...
2            5.0     5.0          3.0                     0.0   64955.0  ...
3            1.0     5.0          3.0                     0.0   64991.0  ...
4            5.0     5.0          3.0                     0.0   50825.0  ...
..           ...     ...          ...                     ...       ...  ...
307          5.0     5.0          1.0                     0.0   48513.0  ...
308          1.0     3.0          4.0                     0.0  220450.0  ...
309          1.0     3.0          3.0                     0.0   89292.0  ...
310          1.0     5.0          3.0                     0.0   45046.0  ...
311          NaN     NaN          NaN                     NaN       NaN  ...

     PerformanceRating  StandardHours StockOptionLevel TotalWorkingYears  \
0                    3             80                0                 8
1                    4             80                1                10
2                    3             80                0                 7
3                    3             80                0                 8
4                    3             80                1                 6
..                 ...            ...              ...               ...
307                  3             80                1                19
308                  3             80                1                12
309                  3             80                1                 6
310                  3             80                0                 9
311                  3             80                1                24

     TrainingTimesLastYear WorkLifeBalance YearsAtCompany YearsInCurrentRole  \
0                        0               1              6                  4
1                        3               3             10                  7
2                        3               3              0                  0
3                        3               3              8                  7
4                        3               3              2                  2
..                     ...             ...            ...                ...
307                      2               3             10                  8
308                      2               3              5                  3
309                      4               3              5                  2
310                      1               3              2                  2
311                      2               3             24                  9

    YearsSinceLastPromotion YearsWithCurrManager
0                         0                    5
1                         1                    7
2                         0                    0
3                         3                    0
4                         2                    2
..                      ...                  ...
307                       0                    1
308                       1                    2
309                       0                    3
310                       1                    0
311                       9                   11

[312 rows x 56 columns]

In [7]:
pd.read_csv("/content/HRDataset_v14.csv")

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,"Ybarra, Catherine",10301.0,0.0,0.0,Female,5.0,5.0,1.0,0.0,48513.0,...,3,80,1,19,2,3,10,8,0,1
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0
311,NaN,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,...,3,80,1,24,2,3,24,9,9,11

In [14]:
df.loc[df["Position"]=="Production Technician I"].count()

Employee_Name                 137
EmpID                         137
MarriedID                     137
MaritalStatusID               137
Gender                        137
EmpStatusID                   137
DeptID                        137
PerfScoreID                   137
FromDiversityJobFairID        137
Salary                        137
Termd                         137
PositionID                    137
Position                      137
State                         137
Zip                           137
DOB                           137
Sex                           137
MaritalDesc                   137
CitizenDesc                   137
DateofHire                    137
DateofTermination              52
TermReason                    137
EmploymentStatus              137
Department                    137
ManagerName                   137
ManagerID                     133
RecruitmentSource             137
PerformanceScore              137
EngagementSurvey              137
EmpSatisfaction               137
SpecialProjectsCount          137
LastPerformanceReview_Date    137
DaysLateLast30                137
Absences                      137
DistanceFromHome              137
Age                           137
Attrition                     137
BusinessTravel                137
Education                     137
EducationField                137
JobSatisfaction               137
MonthlyIncome                 137
MonthlyRate                   137
NumCompaniesWorked            137
OverTime                      137
PercentSalaryHike             137
PerformanceRating             137
StandardHours                 137
StockOptionLevel              137
TotalWorkingYears             137
TrainingTimesLastYear         137
WorkLifeBalance               137
YearsAtCompany                137
YearsInCurrentRole            137
YearsSinceLastPromotion       137
YearsWithCurrManager          137
dtype: int64